default:
  image: registry.gitlab.com/hexchain/repo/builder:latest

stages:
  - docker
  - build
  - upload

.default-build: &default-build
  stage: build
  before_script:
    - pacman -Syu --noconfirm
    - mkdir -p "$CI_PROJECT_DIR/.build-output/srcinfo"
    - chown -R builder "$CI_PROJECT_DIR"
  script:
    - cd "$CI_JOB_NAME"
    - sudo -u builder makepkg --syncdeps --noconfirm --log --holdver
    - pacman -S namcap --noconfirm
    - sudo -u builder namcap $CI_PROJECT_DIR/.build-output/packages/*.pkg.tar*
    - if [[ -v UPDATE_AUR ]]; then sudo -u builder makepkg --printsrcinfo > "$CI_PROJECT_DIR/.build-output/srcinfo/$CI_JOB_NAME"; fi
  artifacts:
    when: always
    expire_in: 6 mos
    paths:
      - .build-output/
  only:
    refs:
      - master
      - merge_requests
  except:
    variables:
      - $UPDATE_BUILDER

.default-build-aur:
  extends: .default-build
  variables:
    UPDATE_AUR: 1


docker-image:
  image: docker:stable
  stage: docker
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - cd .build
    - docker build --build-arg CI_PROJECT_DIR=$CI_PROJECT_DIR -t $CI_REGISTRY/$CI_PROJECT_PATH/builder:latest .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/builder:latest
  only:
    variables:
      - $UPDATE_BUILDER
    changes:
      - .build/Dockerfile


mpv:
  extends: .default-build
  only:
    changes:
      - mpv/PKGBUILD

neovim-remote:
  extends: .default-build-aur
  only:
    changes:
      - neovim-remote/PKGBUILD

tinc-pre:
  extends: .default-build-aur
  only:
    changes:
      - tinc-pre/PKGBUILD

elvish:
  extends: .default-build-aur
  only:
    changes:
      - elvish/PKGBUILD

netdata-go-plugins:
  extends: .default-build-aur
  only:
    changes:
      - netdata-go-plugins/PKGBUILD

python-jupyter-http-over-ws:
  extends: .default-build-aur
  only:
    changes:
      - python-jupyter-http-over-ws/PKGBUILD

pcm:
  extends: .default-build-aur
  only:
    changes:
      - pcm/PKGBUILD

yaml-language-server:
  extends: .default-build-aur
  only:
    changes:
      - yaml-language-server/PKGBUILD

ncmdump:
  extends: .default-build-aur
  only:
    changes:
      - ncmdump/PKGBUILD

python-pyqt5-stubs:
  extends: .default-build-aur
  only:
    changes:
      - python-pyqt5-stubs/PKGBUILD

mdevctl:
  extends: .default-build-aur
  only:
    changes:
      - mdevctl/PKGBUILD

tailscale:
  extends: .default-build
  only:
    changes:
      - tailscale/PKGBUILD

# upload {{{
upload:
  image: registry.gitlab.com/hexchain/repo/builder:latest
  stage: upload
  before_script:
    - pacman -Sy rsync openssh --noconfirm
  script:
    - .build/upload-repo
  when: always
  only:
    refs:
      - master
    changes:
      - "*/PKGBUILD"
# }}}

# update-aur {{{
update-aur:
  image: registry.gitlab.com/hexchain/repo/builder:latest
  stage: upload
  before_script:
    - pacman -Sy rsync openssh git --noconfirm
    - mkdir -p ~/.ssh/
    - git config --global user.name "repo"
    - git config --global user.email "repo@hexchain.org"
  script:
    - .build/update-aur
  when: always
  only:
    refs:
      - master
    changes:
      - "*/PKGBUILD"
# }}}
